NEXTAUTH_SECRET=vantoanvantoanvantoan
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=1263685207291334666
DISCORD_CLIENT_SECRET=_T0FJmMn5UDllcRdlQ6nCGIilkXOqMrR
GOOGLE_ID=521305244575-jfj3unj0nb5mpsr6k4vf4gcald1u82rm.apps.googleusercontent.com
GOOGLE_SECRET=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
API_ENDPOINT=https://ventures.dc.hvantoan.io.vn