API_URL=https://ventures.dc.hvantoan.io.vn/api
NEXTAUTH_URL=https://ventures.hvantoan.io.vn/ventures/api/auth
NEXTAUTH_SECRET=593c3acd23d92d6cf83ffa7a940233ce702f9f911d2540e4ceedc3e1cbe52614
GOOGLE_CLIENT_ID=521305244575-jfj3unj0nb5mpsr6k4vf4gcald1u82rm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv23liCz6TjITRawbjkn
GITHUB_SECRET=9002edbefd5d98c2042b4565f12486064e482cc9